# projeto-android-gps

./: README.md
PontosTuristicos/: local.properties  settings.gradle.kts
PontosTuristicos/app/: build.gradle.kts
PontosTuristicos/app/src/androidTest/java/br/edu/utfpr/pontosturisticos/: ExampleInstrumentedTest.kt
PontosTuristicos/app/src/main/: AndroidManifest.xml
PontosTuristicos/app/src/main/java/br/edu/utfpr/pontosturisticos/: MainActivity.kt  SettingsActivity.kt
PontosTuristicos/app/src/main/java/br/edu/utfpr/pontosturisticos/adapter/: PontoTuristicoAdapter.kt
PontosTuristicos/app/src/main/java/br/edu/utfpr/pontosturisticos/dao/: PontoTuristicoDAO.kt
PontosTuristicos/app/src/main/java/br/edu/utfpr/pontosturisticos/database/: AppDatabase.kt
PontosTuristicos/app/src/main/java/br/edu/utfpr/pontosturisticos/entities/: PontoTuristico.kt
PontosTuristicos/app/src/main/java/br/edu/utfpr/pontosturisticos/ui/: CadastrarActivity.kt  CadastroActivity.kt  DetalhesPontoFragment.kt  ListaActivity.kt  SettingsActivity.kt
PontosTuristicos/app/src/main/java/br/edu/utfpr/pontosturisticos/utils/converter/: PontoTuristicoConverter.kt
PontosTuristicos/app/src/main/java/br/edu/utfpr/pontosturisticos/utils/singleton/: DatabaseSingleton.kt
PontosTuristicos/app/src/main/res/drawable/: rounded_corner_bg.xml
PontosTuristicos/app/src/main/res/layout/: activity_cadastrar.xml  activity_cadastro.xml  activity_lista.xml  activity_main.xml  fragment_detalhes_ponto.xml  list_item.xml  simple_list_item.xml
PontosTuristicos/app/src/main/res/menu/: context_menu.xml
PontosTuristicos/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
PontosTuristicos/app/src/main/res/values-night/: themes.xml
PontosTuristicos/app/src/main/res/xml/: file_paths.xml  root_preferences.xml
PontosTuristicos/app/src/test/java/br/edu/utfpr/pontosturisticos/: ExampleUnitTest.kt
PontosTuristicos/gradle/: libs.versions.toml
PontosTuristicos/gradle/wrapper/: gradle-wrapper.properties
