<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btCadastrar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:contentDescription="@string/adicionar_ponto_turistico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="24dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btListar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/btCadastrar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="301dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="21dp"
        android:clickable="true"
        android:contentDescription="@string/listar_pontos_turisticos"
        app:maxImageSize="24dp"
        app:srcCompat="@android:drawable/ic_input_get" />

</RelativeLayout>
