<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SearchView
        android:id="@+id/svBusca"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_bg"
        android:elevation="8dp"
        android:hint="@string/buscar_ponto_turistico"
        android:theme="@style/AppSearchView"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/adicionar_ponto_turistico"
        app:srcCompat="@android:drawable/ic_input_add"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_above="@+id/btCadastrar"
        android:contentDescription="@string/listar_pontos_turisticos"
        app:srcCompat="@android:drawable/ic_input_get" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/btListar"
        android:contentDescription="@string/configuracoes_aplicativo"
        app:srcCompat="@android:drawable/ic_menu_manage" />

</RelativeLayout>
